# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\vhi

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1591826094,,"q"
:qa!
|2,0,1591825529,,"qa!"
:x
|2,0,1591825519,,"x"
:x!
|2,0,1591820306,,"x!"
:z
|2,0,1591816631,,"z"
:X
|2,0,1590777615,,"X"
:xa!
|2,0,1590094237,,"xa!"
:c
|2,0,1590086443,,"c"
:511
|2,0,1589870574,,"511"
:511G
|2,0,1589870568,,"511G"
:modifiable on
|2,0,1589870736,,"modifiable on"
:16
|2,0,1589870659,,"16"
:520
|2,0,1589870649,,"520"
:186
|2,0,1589870636,,"186"
:Dash
|2,0,1589519633,,"Dash"
:dash
|2,0,1589519602,,"dash"
:PlugUpdate
|2,0,1589519513,,"PlugUpdate"
:PlugInstall
|2,0,1589519499,,"PlugInstall"
:/\vPow
|2,0,1589478983,,"/\\vPow"
:x! _dots
|2,0,1589318927,,"x! _dots"
:!
|2,0,1589318915,,"!"
:x _dots
|2,0,1589318904,,"x _dots"
:_dots
|2,0,1589318900,,"_dots"
:! touch _dots
|2,0,1589318869,,"! touch _dots"
:_dot
|2,0,1589318814,,"_dot"
:path
|2,0,1589318810,,"path"
:new
|2,0,1589318805,,"new"
:pwd
|2,0,1589318793,,"pwd"
:cd
|2,0,1589318788,,"cd"
:"_dot"
|2,0,1589318753,,"\"_dot\""
:n
|2,0,1589318705,,"n"
:746
|2,0,1589308138,,"746"
:176G
|2,0,1589308104,,"176G"
:176
|2,0,1589308099,,"176"
:vimwiki.txt
|2,0,1588831003,,"vimwiki.txt"
:help
|2,0,1588830869,,"help"
:os
|2,0,1588830861,,"os"
:gcc.vim
|2,0,1588830851,,"gcc.vim"
:python.vim
|2,0,1588830840,,"python.vim"
:python.vimm
|2,0,1588830834,,"python.vimm"
:python
|2,0,1588830825,,"python"
:https://cloud.google.com
|2,0,1588830787,,"https://cloud.google.com"
:186G
|2,0,1588810255,,"186G"
:python x
|2,0,1588756755,,"python x"
:python %
|2,0,1588752246,,"python %"
:compiler
|2,0,1588752201,,"compiler"
:clear
|2,0,1588751624,,"clear"
:%source
|2,0,1588750510,,"%source"
:vim-header
|2,0,1588750504,,"vim-header"
:PluginInstall
|2,0,1588750488,,"PluginInstall"

# Search String History (newest to oldest):
? \s\+$
|2,1,1591819211,,"\\s\\+$"
?/\vhi
|2,1,1590732415,47,"\\vhi"
?/\vunlink
|2,1,1590571854,47,"\\vunlink"
? Last Modified By\s*.*
|2,1,1590520726,,"Last Modified By\\s*.*"
?/\vcleanmymac
|2,1,1590247611,47,"\\vcleanmymac"
?/\vclean
|2,1,1590247588,47,"\\vclean"
?/\vScript
|2,1,1590183466,47,"\\vScript"
? \vPow
|2,1,1589478983,,"\\vPow"
?/\vsaf
|2,1,1589329158,47,"\\vsaf"
?/\vsafa
|2,1,1589329092,47,"\\vsafa"
?/\vdot
|2,1,1589319022,47,"\\vdot"
?/\vmy
|2,1,1589317763,47,"\\vmy"
?/\vsafar
|2,1,1589316758,47,"\\vsafar"
?/\vsp
|2,1,1588751275,47,"\\vsp"
?/\v
|2,1,1588751627,47,"\\v"
?/\vfold
|2,1,1588751528,47,"\\vfold"
?/\vasync_work
|2,1,1588724514,47,"\\vasync_work"
?/\vasync_wo
|2,1,1588724472,47,"\\vasync_wo"
?/\v.z
|2,1,1588724377,47,"\\v.z"
?/\vIow
|2,1,1588718532,47,"\\vIow"
? \<fpath\>
|2,1,1588713432,,"\\<fpath\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"1	LINE	0
	import  dotenv
|3,0,1,1,1,0,1590578332,"import  dotenv"
"2	LINE	0
	Instructions for Compiling:
	
|3,0,2,1,2,0,1589916115,"Instructions for Compiling:",""
"3	CHAR	0
	:x
	
	
|3,0,3,0,3,0,1588728299,":x","",""
"4	LINE	0
	alias wip="git add .;git commit -m 'wip'"
	alias nah='git reset --hard;git clean -df'
|3,0,4,1,2,0,1588721329,"alias wip=\"git add .;git commit -m 'wip'\"","alias nah='git reset --hard;git clean -df'"
""-	CHAR	0
	# File              : docToPdf.sh
|3,1,36,0,1,0,1590753395,"# File              : docToPdf.sh"

# File marks:
'0  1  0  ~/.dotfiles/lepton/leptonrc.symlink
|4,48,1,0,1591825651,"~/.dotfiles/lepton/leptonrc.symlink"
'1  1  0  ~/Developer/Projects/Quickeys/testr.py
|4,49,1,0,1591825529,"~/Developer/Projects/Quickeys/testr.py"
'2  128  18  ~/.nx/config/player.cfg
|4,50,128,18,1591825364,"~/.nx/config/player.cfg"
'3  24  31  ~/.leptonrc
|4,51,24,31,1591823625,"~/.leptonrc"
'4  2  17  ~/.leptonrc
|4,52,2,17,1591823449,"~/.leptonrc"
'5  2  17  ~/.leptonrc
|4,53,2,17,1591823449,"~/.leptonrc"
'6  1  0  ~/Documents/GitHub/Algorithms/sorts/merge_sort.py
|4,54,1,0,1591822865,"~/Documents/GitHub/Algorithms/sorts/merge_sort.py"
'7  1  0  ~/Downloads/9
|4,55,1,0,1591822179,"~/Downloads/9"
'8  5  18  /usr/local/bin/pdf2md
|4,56,5,18,1591821005,"/usr/local/bin/pdf2md"
'9  34  0  /usr/local/bin/pdf2md
|4,57,34,0,1591820861,"/usr/local/bin/pdf2md"

# Jumplist (newest first):
-'  1  0  ~/.dotfiles/lepton/leptonrc.symlink
|4,39,1,0,1591825651,"~/.dotfiles/lepton/leptonrc.symlink"
-'  1  0  ~/.dotfiles/lepton/leptonrc.symlink
|4,39,1,0,1591825651,"~/.dotfiles/lepton/leptonrc.symlink"
-'  1  0  ~/Developer/Projects/Quickeys/testr.py
|4,39,1,0,1591825529,"~/Developer/Projects/Quickeys/testr.py"
-'  1  0  ~/Developer/Projects/Quickeys/testr.py
|4,39,1,0,1591825529,"~/Developer/Projects/Quickeys/testr.py"
-'  1  0  ~/Developer/Projects/Quickeys/testr.py
|4,39,1,0,1591825529,"~/Developer/Projects/Quickeys/testr.py"
-'  1  0  ~/Developer/Projects/Quickeys/testr.py
|4,39,1,0,1591825529,"~/Developer/Projects/Quickeys/testr.py"
-'  9  0  ~/Developer/Projects/Quickeys/testr.py
|4,39,9,0,1591825524,"~/Developer/Projects/Quickeys/testr.py"
-'  9  0  ~/Developer/Projects/Quickeys/testr.py
|4,39,9,0,1591825524,"~/Developer/Projects/Quickeys/testr.py"
-'  9  0  ~/Developer/Projects/Quickeys/testr.py
|4,39,9,0,1591825524,"~/Developer/Projects/Quickeys/testr.py"
-'  9  0  ~/Developer/Projects/Quickeys/testr.py
|4,39,9,0,1591825524,"~/Developer/Projects/Quickeys/testr.py"
-'  128  18  ~/.nx/config/player.cfg
|4,39,128,18,1591825364,"~/.nx/config/player.cfg"
-'  128  18  ~/.nx/config/player.cfg
|4,39,128,18,1591825364,"~/.nx/config/player.cfg"
-'  128  18  ~/.nx/config/player.cfg
|4,39,128,18,1591825364,"~/.nx/config/player.cfg"
-'  128  18  ~/.nx/config/player.cfg
|4,39,128,18,1591825364,"~/.nx/config/player.cfg"
-'  128  18  ~/.nx/config/player.cfg
|4,39,128,18,1591825364,"~/.nx/config/player.cfg"
-'  128  18  ~/.nx/config/player.cfg
|4,39,128,18,1591825364,"~/.nx/config/player.cfg"
-'  128  18  ~/.nx/config/player.cfg
|4,39,128,18,1591825364,"~/.nx/config/player.cfg"
-'  128  18  ~/.nx/config/player.cfg
|4,39,128,18,1591825364,"~/.nx/config/player.cfg"
-'  128  18  ~/.nx/config/player.cfg
|4,39,128,18,1591825364,"~/.nx/config/player.cfg"
-'  128  18  ~/.nx/config/player.cfg
|4,39,128,18,1591825364,"~/.nx/config/player.cfg"
-'  128  18  ~/.nx/config/player.cfg
|4,39,128,18,1591825364,"~/.nx/config/player.cfg"
-'  128  18  ~/.nx/config/player.cfg
|4,39,128,18,1591825364,"~/.nx/config/player.cfg"
-'  128  18  ~/.nx/config/player.cfg
|4,39,128,18,1591825364,"~/.nx/config/player.cfg"
-'  128  18  ~/.nx/config/player.cfg
|4,39,128,18,1591825364,"~/.nx/config/player.cfg"
-'  128  18  ~/.nx/config/player.cfg
|4,39,128,18,1591825364,"~/.nx/config/player.cfg"
-'  128  18  ~/.nx/config/player.cfg
|4,39,128,18,1591825364,"~/.nx/config/player.cfg"
-'  1  0  ~/.nx/config/player.cfg
|4,39,1,0,1591825352,"~/.nx/config/player.cfg"
-'  1  0  ~/.nx/config/player.cfg
|4,39,1,0,1591825352,"~/.nx/config/player.cfg"
-'  1  0  ~/.nx/config/player.cfg
|4,39,1,0,1591825352,"~/.nx/config/player.cfg"
-'  1  0  ~/.nx/config/player.cfg
|4,39,1,0,1591825352,"~/.nx/config/player.cfg"
-'  1  0  ~/.nx/config/player.cfg
|4,39,1,0,1591825352,"~/.nx/config/player.cfg"
-'  1  0  ~/.nx/config/player.cfg
|4,39,1,0,1591825352,"~/.nx/config/player.cfg"
-'  1  0  ~/.nx/config/player.cfg
|4,39,1,0,1591825352,"~/.nx/config/player.cfg"
-'  1  0  ~/.nx/config/player.cfg
|4,39,1,0,1591825352,"~/.nx/config/player.cfg"
-'  1  0  ~/.nx/config/player.cfg
|4,39,1,0,1591825352,"~/.nx/config/player.cfg"
-'  1  0  ~/.nx/config/player.cfg
|4,39,1,0,1591825352,"~/.nx/config/player.cfg"
-'  1  0  ~/.nx/config/player.cfg
|4,39,1,0,1591825352,"~/.nx/config/player.cfg"
-'  1  0  ~/.nx/config/player.cfg
|4,39,1,0,1591825352,"~/.nx/config/player.cfg"
-'  1  0  ~/.nx/config/player.cfg
|4,39,1,0,1591825352,"~/.nx/config/player.cfg"
-'  1  0  ~/.nx/config/player.cfg
|4,39,1,0,1591825352,"~/.nx/config/player.cfg"
-'  1  0  ~/.nx/config/player.cfg
|4,39,1,0,1591825352,"~/.nx/config/player.cfg"
-'  1  0  ~/.nx/config/player.cfg
|4,39,1,0,1591825352,"~/.nx/config/player.cfg"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  24  31  ~/.leptonrc
|4,39,24,31,1591823625,"~/.leptonrc"
-'  1  0  ~/.leptonrc
|4,39,1,0,1591823512,"~/.leptonrc"
-'  1  0  ~/.leptonrc
|4,39,1,0,1591823512,"~/.leptonrc"
-'  1  0  ~/.leptonrc
|4,39,1,0,1591823512,"~/.leptonrc"
-'  1  0  ~/.leptonrc
|4,39,1,0,1591823512,"~/.leptonrc"
-'  1  0  ~/.leptonrc
|4,39,1,0,1591823512,"~/.leptonrc"
-'  1  0  ~/.leptonrc
|4,39,1,0,1591823512,"~/.leptonrc"
-'  1  0  ~/.leptonrc
|4,39,1,0,1591823512,"~/.leptonrc"
-'  1  0  ~/.leptonrc
|4,39,1,0,1591823512,"~/.leptonrc"
-'  1  0  ~/.leptonrc
|4,39,1,0,1591823512,"~/.leptonrc"
-'  1  0  ~/.leptonrc
|4,39,1,0,1591823512,"~/.leptonrc"
-'  1  0  ~/.leptonrc
|4,39,1,0,1591823512,"~/.leptonrc"
-'  1  0  ~/.leptonrc
|4,39,1,0,1591823512,"~/.leptonrc"
-'  1  0  ~/.leptonrc
|4,39,1,0,1591823512,"~/.leptonrc"
-'  1  0  ~/.leptonrc
|4,39,1,0,1591823512,"~/.leptonrc"
-'  1  0  ~/.leptonrc
|4,39,1,0,1591823512,"~/.leptonrc"
-'  1  0  ~/.leptonrc
|4,39,1,0,1591823512,"~/.leptonrc"
-'  1  0  ~/.leptonrc
|4,39,1,0,1591823512,"~/.leptonrc"
-'  1  0  ~/.leptonrc
|4,39,1,0,1591823512,"~/.leptonrc"
-'  1  0  ~/.leptonrc
|4,39,1,0,1591823512,"~/.leptonrc"
-'  1  0  ~/.leptonrc
|4,39,1,0,1591823512,"~/.leptonrc"
-'  1  0  ~/.leptonrc
|4,39,1,0,1591823512,"~/.leptonrc"
-'  1  0  ~/.leptonrc
|4,39,1,0,1591823512,"~/.leptonrc"
-'  1  0  ~/.leptonrc
|4,39,1,0,1591823512,"~/.leptonrc"
-'  1  0  ~/.leptonrc
|4,39,1,0,1591823512,"~/.leptonrc"
-'  1  0  ~/.leptonrc
|4,39,1,0,1591823512,"~/.leptonrc"

# History of marks within files (newest to oldest):

> ~/.dotfiles/lepton/leptonrc.symlink
	*	1591825649	0
	"	1	0

> ~/Developer/Projects/Quickeys/testr.py
	*	1591825527	0
	"	1	0
	.	8	0
	+	8	0

> ~/.nx/config/player.cfg
	*	1591825363	0
	"	128	18

> ~/.leptonrc
	*	1591823624	0
	"	24	31
	^	24	32
	.	24	31
	+	39	0
	+	2	17
	+	29	25
	+	24	31

> ~/Documents/GitHub/Algorithms/sorts/merge_sort.py
	*	1591822864	0
	"	1	0

> ~/Downloads/9
	*	1591822178	0
	"	1	0

> /usr/local/bin/pdf2md
	*	1591821004	0
	"	5	18
	^	5	19
	.	5	18
	+	30	52
	+	12	28
	+	14	7
	+	15	35
	+	5	18

> ~/Downloads/pdf2md
	*	1591820799	0
	"	1	0

> ~/Developer/Practice/Intro/hw/hw2/hw2.py
	*	1591819206	0
	"	1	0
	.	8	0
	+	8	0

> ~/Developer/Practice/Intro/hw/hw1/hw1.py
	*	1591817589	0
	"	36	0
	^	33	20
	.	29	0
	+	50	0
	+	51	0
	+	53	0
	+	43	32
	+	37	0
	+	27	0
	+	20	0
	+	10	413
	+	10	177
	+	10	0
	+	43	32
	+	8	0
	+	20	50
	+	19	42
	+	16	51
	+	18	0
	+	17	52
	+	27	90
	+	34	0
	+	28	7
	+	29	3
	+	31	33
	+	32	7
	+	30	17
	+	33	19
	+	29	0

> ~/.vimrc
	*	1591816689	0
	"	205	6
	^	205	7
	.	205	6
	+	1791	28
	+	1792	0
	+	1788	31
	+	1789	41
	+	1790	0
	+	1791	3
	+	1670	0
	+	1653	5
	+	1654	0
	+	1655	25
	+	1657	0
	+	1647	0
	+	1474	0
	+	1301	0
	+	1128	0
	+	955	0
	+	954	55
	+	7	0
	+	1149	0
	+	171	0
	+	7	47
	+	1907	2
	+	7	0
	+	201	43
	+	204	34
	+	197	47
	+	198	45
	+	201	0
	+	200	38
	+	201	3
	+	202	0
	+	201	94
	+	202	3
	+	203	0
	+	202	33
	+	203	35
	+	203	3
	+	204	0
	+	203	36
	+	204	4
	+	204	35
	+	204	0
	+	204	44
	+	204	6
	+	204	39
	+	204	3
	+	204	35
	+	204	39
	+	876	0
	+	204	40
	+	875	5
	+	11	0
	+	834	8
	+	11	0
	+	197	12
	+	198	41
	+	200	0
	+	201	59
	+	202	33
	+	203	0
	+	203	32
	+	204	0
	+	204	1
	+	204	35
	+	11	0
	+	13	8
	+	14	0
	+	148	0
	+	196	0
	+	197	0
	+	8	58
	+	11	0
	+	6	0
	+	137	23
	+	6	0
	+	198	3
	+	204	1
	+	204	0
	+	204	35
	+	205	0
	+	204	35
	+	204	0
	+	203	32
	+	203	0
	+	202	0
	+	201	0
	+	198	41
	+	200	0
	+	201	59
	+	202	33
	+	203	32
	+	204	35
	+	205	0
	+	6	0
	+	198	31
	+	6	0
	+	205	6

> ~/Developer/Practice/Intro/hw/hw1/newHW1.py
	*	1591816524	0
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> /usr/local/Cellar/macvim/8.2-163/MacVim.app/Contents/Resources/vim/runtime/doc/help.txt
	*	1591816514	0
	"	1	0

> ~/Developer/Practice/Intro/index.html
	*	1591816248	0
	"	1	0

> ~/Documents/GitHub/SoundVillage/.git/config
	*	1591795585	0
	"	1	0
	^	8	31
	.	8	30
	+	8	30

> ~/Documents/GitHub/SoundVillage/NERD_tree_1
	*	1591795346	0
	"	10	0
	.	1	0
	+	1	0

> ~/Downloads/homebank-5.4.2/README
	*	1590777623	0
	"	1	0

> ~/Downloads/homebank-5.4.2/INSTALL
	*	1590777372	0
	"	237	0

> ~/Documents/Iowa/2020/Spring/GraphAlgorithms/Assignments/docToPdf.sh
	*	1590753839	0
	"	1	0
	^	10	25
	.	10	25
	+	11	3
	+	5	0
	+	1	2
	+	1	11
	+	2	0
	+	6	17
	+	10	25

> ~/Developer/Practice/HackerRank/Array/RotateLeft/rotLeft.py
	*	1590740467	0
	"	9	0
	^	39	0
	.	9	0
	+	8	0
	+	38	16
	+	9	0

> ~/Developer/Practice/HackerRank/Array/2d-array-testcases/input/input00.txt
	*	1590735828	0
	"	1	0

> ~/Developer/Practice/HackerRank/Array/array2D.py
	*	1590735622	0
	"	76	0
	^	76	0
	.	41	0
	+	8	0
	+	75	16
	+	41	0

> ~/.dotfiles/zsh/aliases.zsh
	*	1590732426	0
	"	60	9
	^	60	10
	.	60	10
	+	112	51
	+	37	0
	+	50	51
	+	37	0
	+	109	9
	+	112	13
	+	110	49
	+	111	53
	+	33	0
	+	30	0
	+	110	45
	+	111	44
	+	26	0
	+	108	15
	+	23	0
	+	108	25
	+	18	0
	+	91	155
	+	108	0
	+	14	0
	+	91	293
	+	10	0
	+	91	129
	+	30	57
	+	26	51
	+	91	165
	+	90	12
	+	14	21
	+	7	0
	+	14	0
	+	7	0
	+	91	104
	+	30	28
	+	7	0
	+	30	87
	+	7	0
	+	30	87
	+	7	0
	+	26	58
	+	7	0
	+	13	0
	+	18	0
	+	21	0
	+	24	0
	+	26	0
	+	24	0
	+	25	0
	+	7	0
	+	14	16
	+	7	0
	+	14	18
	+	7	0
	+	14	17
	+	7	0
	+	14	16
	+	7	0
	+	14	17
	+	7	0
	+	13	11
	+	7	0
	+	13	0
	+	7	0
	+	30	75
	+	7	0
	+	30	80
	+	7	0
	+	15	0
	+	7	0
	+	18	59
	+	7	0
	+	24	38
	+	7	0
	+	24	25
	+	7	0
	+	30	64
	+	7	0
	+	13	0
	+	11	27
	+	13	55
	+	7	0
	+	13	51
	+	7	0
	+	30	95
	+	31	57
	+	32	47
	+	33	51
	+	34	50
	+	35	47
	+	36	50
	+	37	0
	+	91	50
	+	7	0
	+	27	12
	+	61	10
	+	62	10
	+	63	10
	+	60	10

> ~/Developer/Practice/HackerRank/jumpingOnClouds/jumpingOnClouds.py
	*	1590694579	0
	"	21	0
	^	21	0
	.	10	0
	+	8	0
	+	19	27
	+	21	0
	+	10	0

> ~/Sites/www.joebiggins.io/cloudbuild.yaml
	*	1590599569	0
	"	2	19
	^	2	20
	.	2	19
	+	13	70
	+	11	20
	+	8	19
	+	5	19
	+	2	19

> ~/Developer/Scripts/hacker-scripts/.gitignore
	*	1590581776	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> ~/Developer/Scripts/hacker-scripts/hangover.sh
	*	1590581647	0
	"	9	0

> ~/Developer/Scripts/hacker-scripts/python3/hackerutils.py
	*	1590579516	0
	"	16	68
	^	16	69
	.	16	68
	+	9	12
	+	10	0
	+	16	11
	+	14	19
	+	15	7
	+	9	0
	+	14	0
	+	10	0
	+	11	12
	+	15	6
	+	16	63
	+	16	70
	+	7	23
	+	16	10
	+	6	13
	+	5	9
	+	12	30
	+	16	70
	+	16	68

> ~/Developer/Scripts/hacker-scripts/python3/hangover.py
	*	1590579396	0
	"	13	27
	^	13	28
	.	13	27
	+	7	24
	+	14	24
	+	6	0
	+	11	11
	+	13	27

> ~/Developer/Scripts/hacker-scripts/python3/.env
	*	1590579358	0
	"	3	6
	^	3	7
	.	3	6
	+	1	55
	+	8	107
	+	1	6
	+	3	57
	+	1	29
	+	8	30
	+	4	0
	+	5	0
	+	8	0
	+	2	47
	+	3	0
	+	5	40
	+	7	0
	+	8	0
	+	2	6
	+	3	6

> ~/Developer/Scripts/hacker-scripts/python3/requirements.txt
	*	1590576779	0
	"	4	0
	^	4	0
	.	4	0
	+	3	2
	+	4	0
	+	1	6
	+	4	0

> ~/.zshrc
	*	1590575824	0
	"	79	0
	^	79	0
	.	74	0
	+	64	0
	+	65	16
	+	117	0
	+	116	0
	+	55	0
	+	60	60
	+	55	0
	+	61	13
	+	55	0
	+	59	62
	+	60	0
	+	55	0
	+	61	0
	+	55	0
	+	63	0
	+	55	0
	+	57	35
	+	57	11
	+	55	0
	+	57	0
	+	58	0
	+	55	0
	+	72	19
	+	55	0
	+	61	0
	+	55	0
	+	113	0
	+	55	0
	+	72	0
	+	55	0
	+	50	16
	+	48	0
	+	62	11
	+	44	0
	+	40	0
	+	36	0
	+	32	0
	+	85	5
	+	29	0
	+	35	57
	+	26	0
	+	35	50
	+	23	0
	+	35	57
	+	20	0
	+	35	0
	+	83	0
	+	78	47
	+	79	49
	+	80	48
	+	81	63
	+	17	0
	+	81	0
	+	80	0
	+	79	0
	+	14	0
	+	37	16
	+	11	0
	+	74	27
	+	77	0
	+	7	0
	+	77	21
	+	7	0
	+	78	47
	+	79	0
	+	7	0
	+	74	0

> ~/.vpython-root/eb2e68/environment.v2.pb.txt
	*	1590574618	0
	"	1	0

> ~/Developer/Scripts/hacker-scripts/python/hangover.py
	*	1590574077	0
	"	15	45
	.	20	28
	+	19	28
	+	20	28

> ~/Developer/Scripts/hacker-scripts/README.md
	*	1590574045	0
	"	1	0

> ~/.config/hub
	*	1590573953	0
	"	4	16
	^	4	17
	.	4	16
	+	3	54
	+	4	16

> ~/Developer/Scripts/MiscScripts/opensips/autobuild.sh
	*	1590573687	0
	"	1	0

> ~/Developer/Scripts/MiscScripts/opensips/make.sh
	*	1590573678	0
	"	14	0
	^	9	0
	.	7	0
	+	8	0
	+	7	0

> ~/Developer/Scripts/MiscScripts/opensips/makeself-header.sh
	*	1590573614	0
	"	1	0

> ~/Developer/Scripts/MiscScripts/opensips/README.md
	*	1590573597	0
	"	1	0

> ~/Developer/Scripts/MiscScripts/opensips/mail.cfg
	*	1590573583	0
	"	1	0

> ~/Developer/Scripts/MiscScripts/media/generate.sh
	*	1590573541	0
	"	1	0

> ~/Developer/Scripts/MiscScripts/NERD_tree_1
	*	1590573523	0
	"	12	1
	.	1	0
	+	1	0

> ~/Developer/Scripts/MiscScripts/ip/README.md
	*	1590573523	0
	"	1	0

> ~/Developer/Scripts/MiscScripts/README.md
	*	1590573493	0
	"	2	0

> ~/Developer/Scripts/MiscScripts/uploader/config.py.example
	*	1590573482	0
	"	1	0

> ~/Developer/Scripts/MiscScripts/uploader/uploader.py
	*	1590573472	0
	"	1	0

> ~/Developer/Scripts/MiscScripts/uploader/upload.py
	*	1590573466	0
	"	1	0

> ~/Developer/Scripts/MiscScripts/uploader/README.md
	*	1590573456	0
	"	1	0

> ~/Developer/Scripts/MiscScripts/net/wireless.
	*	1590573433	0
	"	1	0

> ~/Developer/Scripts/MiscScripts/net/mail/mail.php
	*	1590573414	0
	"	1	1

> ~/Developer/Scripts/MiscScripts/net/DownloadHelper/index2link.py
	*	1590573390	0
	"	1	0

> ~/Developer/Scripts/MiscScripts/net/DownloadHelper/config.json.example
	*	1590573374	0
	"	1	0

> ~/Developer/Scripts/MiscScripts/net/DownloadHelper/README.md
	*	1590573360	0
	"	1	0

> ~/Developer/Scripts/MiscScripts/backup/backup.conf
	*	1590573324	0
	"	15	29
	^	15	30
	.	14	27
	+	14	27

> ~/Developer/Scripts/MiscScripts/backup/ftpbackup.list
	*	1590573275	0
	"	1	0

> ~/Developer/Scripts/MiscScripts/backup/README.md
	*	1590573245	0
	"	168	0

> ~/Developer/Scripts/MiscScripts/sticker/README.md
	*	1590573205	0
	"	1	0

> ~/Developer/Scripts/MiscScripts/type/input.py
	*	1590573125	0
	"	49	8
	^	49	9
	.	49	8
	+	10	46
	+	41	23
	+	44	17
	+	45	23
	+	46	90
	+	48	13
	+	10	41
	+	10	45
	+	37	13
	+	49	8

> ~/Developer/Scripts/MiscScripts/ssh/sshrc.sh
	*	1590572588	0
	"	10	32
	^	10	33
	.	10	32
	+	5	36
	+	10	32

> ~/Developer/Scripts/MiscScripts/ssh/sshrc
	*	1590572563	0
	"	1	0

> ~/Developer/Scripts/MiscScripts/ssh/pam.sh
	*	1590572556	0
	"	19	32
	^	19	33
	.	19	32
	+	3	19
	+	4	20
	+	19	32

> ~/Developer/Scripts/MiscScripts/ssh/README.md
	*	1590572476	0
	"	1	0

> ~/Developer/Scripts/MiscScripts/py/build.sh
	*	1590572456	0
	"	45	27

> ~/Developer/Scripts/MiscScripts/py/clean.sh
	*	1590572299	0
	"	1	0

> ~/Developer/Scripts/MiscScripts/py/header.sh
	*	1590572264	0
	"	62	0
	^	8	1
	.	7	0
	+	9	29
	+	8	1
	+	7	0

> ~/Developer/Scripts/MiscScripts/speedtest/README.md
	*	1590572150	0
	"	1	0

> ~/Developer/Scripts/MiscScripts/trcp.sh
	*	1590572093	0
	"	30	0

> ~/Developer/Scripts/MiscScripts/newuser.sh
	*	1590572045	0
	"	9	0

> ~/Developer/Scripts/MiscScripts/localrt.sh
	*	1590572023	0
	"	12	2
	^	12	3
	.	12	2
	+	8	0
	+	10	0
	+	7	0
	+	8	0
	+	12	2

> ~/Developer/Scripts/PythonScripts/requirements.txt
	*	1590571489	0
	"	1	0

> ~/.gitconfig
	*	1590567518	0
	"	1	0

> ~/gitconfig
	*	1590567514	0
	"	1	0

> ~/.iterm2/it2api
	*	1590565132	0
	"	4	0

> ~/.iterm2/it2git
	*	1590565126	0
	"	1	0

> ~/.ssh/id_rsa.pub
	*	1590563377	0
	"	1	0

> ~/Developer/Projects/SoundVillage/SoundVillage/package.json
	*	1590554108	0
	"	1	0

> ~/Developer/Projects/SoundVillage/SoundVillage/app.json
	*	1590554068	0
	"	1	0

> ~/Developer/Projects/SoundVillage/SoundVillage/firebase.json
	*	1590554059	0
	"	1	0

> /Volumes/homepage/index.html
	*	1590549252	0
	"	1	0

> ~/Developer/Sites/~jjbiggins/index.html
	*	1590548938	0
	"	15	37
	^	15	38
	.	15	37
	+	26	6
	+	23	43
	+	15	37

> ~/Developer/Sites/~bdmyers/cs2230_fa17/index.html
	*	1590546271	0
	"	1	0

> ~/Developer/Sites/robots.txt
	*	1590546235	0
	"	2	0

> ~/.cisco/vpn/log/UIHistory_2020.05.26.18.44.42.007.txt
	*	1590537373	0
	"	215	0

> ~/.anyconnect
	*	1590537319	0
	"	1	0
	^	1	11
	.	1	10
	+	1	10

> vpn.ppp/l2tp.plist
	*	1590537020	0
	"	1	0

> /private/etc/hostconfig
	*	1590536886	0
	"	1	0

> /opt/cisco/anyconnect/ConfigParam.bin
	*	1590536424	0
	"	1	0

> /opt/cisco/anyconnect/bin/UpdateComponentManifest.json
	*	1590535765	0
	"	1	0

> /opt/cisco/vpn/update.txt
	*	1590535548	0
	"	1	0

> ~/.Developer
	*	1590534746	0
	"	1	2
	^	1	3
	.	1	3
	+	1	3

> ~/Developer/Personal/HackerRank/sockMerchant/testr.py
	*	1590520755	0
	"	1	0

> ~/Developer/Personal/HackerRank/sockMerchant/test.py
	*	1590520744	0
	"	1	0
	.	8	0
	+	52	0
	+	45	0
	+	38	0
	+	31	0
	+	24	0
	+	16	0
	+	8	0

> ~/Developer/Personal/HackerRank/sockMerchant/sockMerchant.py
	*	1590520502	0
	"	8	58
	^	15	59
	.	8	0
	+	15	141
	+	15	118
	+	16	0
	+	15	0
	+	15	59
	+	16	0
	+	8	0

> ~/Developer/Personal/HackerRank/sockMerchant.py
	*	1590520465	0
	"	1	0
	^	27	14
	.	8	0
	+	25	0
	+	44	12
	+	27	13
	+	46	18
	+	44	25
	+	27	17
	+	47	11
	+	23	0
	+	25	0
	+	26	0
	+	28	4
	+	36	20
	+	37	8
	+	30	36
	+	35	32
	+	41	34
	+	43	30
	+	44	21
	+	41	55
	+	43	51
	+	44	59
	+	46	64
	+	44	13
	+	47	19
	+	43	20
	+	27	13
	+	16	0
	+	8	0

> ~/Developer/Personal/HackerRank/countingValleys/countingValley.py
	*	1590520433	0
	"	30	26
	^	37	110
	.	8	0
	+	16	23
	+	20	10
	+	47	0
	+	37	35
	+	16	23
	+	36	13
	+	15	0
	+	16	23
	+	16	0
	+	17	0
	+	37	110
	+	8	0

> ~/Documents/Iowa/2017/Fall/DataStructures/Labs_export/WK1-Lab/WK1-Lab-Readme.pdf
	*	1590240788	0
	"	1	0

> ~/style.css
	*	1590234919	0
	"	11	0
	^	11	1
	.	7	0
	+	8	0
	+	11	0
	+	7	0

> ~/.ssh/config
	*	1590211108	0
	"	4	7
	^	4	8
	.	3	34
	+	1	0
	+	1	149
	+	1	0
	+	1	14
	+	1	6
	+	1	47
	+	1	43
	+	1	61
	+	1	57
	+	1	61
	+	3	6
	+	3	11
	+	3	21
	+	1	61
	+	1	110
	+	1	4
	+	1	0
	+	1	6
	+	3	101
	+	5	25
	+	1	109
	+	1	0
	+	2	0
	+	5	0
	+	3	34

> ~/Documents/GitHub/config
	*	1590210961	0
	"	1	0
